{
  "name": "zotero-web-common",
  "license": "AGPL-3.0",
  "version": "0.22.0",
  "private": true,
  "description": "",
  "repository": "",
  "main": "",
  "type": "module",
  "sourceType": "module",
  "scripts": {
    "eslint": "eslint --ext .js,.jsx .",
    "stylelint": "stylelint \"scss/**/*.scss\"",
    "lint": "run-p stylelint eslint",
    "test": "playwright test -c playwright-ct.config.mjs",
    "typecheck": "tsc --noEmit",
    "start": "vite --config demo/vite.config.mjs"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.8",
    "classnames": "^2.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "<10.0.0",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "citeproc": "^2.4.63",
    "eslint": "<10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "load-script": "^2.0.0",
    "npm-run-all2": "^8.0.4",
    "sass-embedded": "^1.98.0",
    "stylelint": "^17.5.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
