{
  "name": "zotero-web-common",
  "license": "AGPL-3.0",
  "version": "0.18.2",
  "private": true,
  "description": "",
  "repository": "",
  "main": "",
  "type": "module",
  "sourceType": "module",
  "scripts": {
    "eslint": "eslint --ext .js,.jsx .",
    "stylelint": "stylelint \"scss/**/*.scss\"",
    "lint": "run-p stylelint eslint",
    "test": "playwright test -c playwright-ct.config.mjs"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.7",
    "classnames": "^2.5.1",
    "deep-equal": "^2.2.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "<10.0.0",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@types/node": "^25.2.3",
    "eslint": "<10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "sass-embedded": "^1.97.3",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0"
  }
}
